FtcRobotController/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-mergeReleaseResources-16:/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/c6f9a08362f0b2ebd1f0ffa501e6b073/transformed/appcompat-1.2.0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,2851"
                    }
                },
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/080f313e68143e30a4633ed9df16502e/transformed/core-1.3.0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2856",
                        "endColumns": "100",
                        "endOffsets": "2952"
                    }
                },
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/77b030d33441ad2424efa99d4f05c37e/transformed/jetified-zxing-android-embedded-4.3.0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,321",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "109,156,316,420"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2957,3016,3063,3223",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "3011,3058,3218,3322"
                    }
                }
            ]
        },
        {
            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-merged_res-18:/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/c6f9a08362f0b2ebd1f0ffa501e6b073/transformed/appcompat-1.2.0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,2851"
                    }
                },
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/080f313e68143e30a4633ed9df16502e/transformed/core-1.3.0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2856",
                        "endColumns": "100",
                        "endOffsets": "2952"
                    }
                },
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/77b030d33441ad2424efa99d4f05c37e/transformed/jetified-zxing-android-embedded-4.3.0/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,321",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "109,156,316,420"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2957,3016,3063,3223",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "3011,3058,3218,3322"
                    }
                }
            ]
        }
    ]
}

FtcRobotController/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-mergeReleaseResources-15:/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\97f43086dbd253d3e8d9b1f8f32a59eb\\transformed\\appcompat-1.2.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,2851"
                    }
                },
                {
                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\98965ba8dc742a8aeebd9f87c4e2a6c8\\transformed\\core-1.3.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2856",
                        "endColumns": "100",
                        "endOffsets": "2952"
                    }
                },
                {
                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\3ff17c95c9e2bb605762f6daec90f3e0\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,321",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "109,156,316,420"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2957,3016,3063,3223",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "3011,3058,3218,3322"
                    }
                }
            ]
        },
        {
            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-merged_res-17:/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\97f43086dbd253d3e8d9b1f8f32a59eb\\transformed\\appcompat-1.2.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,896,987,1080,1175,1269,1363,1456,1552,1651,1742,1836,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,78,90,92,94,93,93,92,95,98,90,93,79,106,100,96,105,99,97,149,99,80",
                        "endOffsets": "208,308,417,503,608,726,812,891,982,1075,1170,1264,1358,1451,1547,1646,1737,1831,1911,2018,2119,2216,2322,2422,2520,2670,2770,2851"
                    }
                },
                {
                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\98965ba8dc742a8aeebd9f87c4e2a6c8\\transformed\\core-1.3.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2856",
                        "endColumns": "100",
                        "endOffsets": "2952"
                    }
                },
                {
                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\3ff17c95c9e2bb605762f6daec90f3e0\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-fi\\values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,114,161,321",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "109,156,316,420"
                    },
                    "to": {
                        "startLines": "31,32,33,34",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2957,3016,3063,3223",
                        "endColumns": "58,46,159,103",
                        "endOffsets": "3011,3058,3218,3322"
                    }
                }
            ]
        }
    ]
}

FtcRobotController/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-fi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-mergeReleaseResources-16:/values-fi/values-fi.xml",
+            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-mergeReleaseResources-15:/values-fi/values-fi.xml",
             "map": [
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/c6f9a08362f0b2ebd1f0ffa501e6b073/transformed/appcompat-1.2.0/res/values-fi/values-fi.xml",
+                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\97f43086dbd253d3e8d9b1f8f32a59eb\\transformed\\appcompat-1.2.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/080f313e68143e30a4633ed9df16502e/transformed/core-1.3.0/res/values-fi/values-fi.xml",
+                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\98965ba8dc742a8aeebd9f87c4e2a6c8\\transformed\\core-1.3.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -31,7 +31,7 @@
                     }
                 },
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/77b030d33441ad2424efa99d4f05c37e/transformed/jetified-zxing-android-embedded-4.3.0/res/values-fi/values-fi.xml",
+                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\3ff17c95c9e2bb605762f6daec90f3e0\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -50,10 +50,10 @@
             ]
         },
         {
-            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-merged_res-18:/values-fi/values-fi.xml",
+            "outputFile": "com.qualcomm.ftcrobotcontroller.FtcRobotController-merged_res-17:/values-fi/values-fi.xml",
             "map": [
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/c6f9a08362f0b2ebd1f0ffa501e6b073/transformed/appcompat-1.2.0/res/values-fi/values-fi.xml",
+                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\97f43086dbd253d3e8d9b1f8f32a59eb\\transformed\\appcompat-1.2.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -63,7 +63,7 @@
                     }
                 },
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/080f313e68143e30a4633ed9df16502e/transformed/core-1.3.0/res/values-fi/values-fi.xml",
+                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\98965ba8dc742a8aeebd9f87c4e2a6c8\\transformed\\core-1.3.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -80,7 +80,7 @@
                     }
                 },
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/77b030d33441ad2424efa99d4f05c37e/transformed/jetified-zxing-android-embedded-4.3.0/res/values-fi/values-fi.xml",
+                    "source": "C:\\Users\\Mihai\\.gradle\\caches\\transforms-3\\3ff17c95c9e2bb605762f6daec90f3e0\\transformed\\jetified-zxing-android-embedded-4.3.0\\res\\values-fi\\values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
