TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-17:/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/98965ba8dc742a8aeebd9f87c4e2a6c8/transformed/core-1.3.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2817",
                        "endColumns": "100",
                        "endOffsets": "2913"
                    }
                },
                {
                    "source": "/Users/vladt/.gradle/caches/transforms-3/97f43086dbd253d3e8d9b1f8f32a59eb/transformed/appcompat-1.2.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,868,959,1052,1146,1240,1340,1433,1528,1626,1717,1808,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,74,90,92,93,93,99,92,94,97,90,90,77,102,97,95,103,98,100,152,96,79",
                        "endOffsets": "203,298,412,498,598,711,788,863,954,1047,1141,1235,1335,1428,1523,1621,1712,1803,1881,1984,2082,2178,2282,2381,2482,2635,2732,2812"
                    }
                }
            ]
        }
    ]
}

TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-17:/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/home/admin/.gradle/caches/transforms-3/98965ba8dc742a8aeebd9f87c4e2a6c8/transformed/core-1.3.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2817",
                        "endColumns": "100",
                        "endOffsets": "2913"
                    }
                },
                {
                    "source": "/home/admin/.gradle/caches/transforms-3/97f43086dbd253d3e8d9b1f8f32a59eb/transformed/appcompat-1.2.0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,868,959,1052,1146,1240,1340,1433,1528,1626,1717,1808,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,74,90,92,93,93,99,92,94,97,90,90,77,102,97,95,103,98,100,152,96,79",
                        "endOffsets": "203,298,412,498,598,711,788,863,954,1047,1141,1235,1335,1428,1523,1621,1712,1803,1881,1984,2082,2178,2282,2381,2482,2635,2732,2812"
                    }
                }
            ]
        }
    ]
}

TeamCode/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-nb.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "org.firstinspires.ftc.teamcode.TeamCode-mergeDebugResources-17:/values-nb/values-nb.xml",
             "map": [
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/98965ba8dc742a8aeebd9f87c4e2a6c8/transformed/core-1.3.0/res/values-nb/values-nb.xml",
+                    "source": "/home/admin/.gradle/caches/transforms-3/98965ba8dc742a8aeebd9f87c4e2a6c8/transformed/core-1.3.0/res/values-nb/values-nb.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/Users/vladt/.gradle/caches/transforms-3/97f43086dbd253d3e8d9b1f8f32a59eb/transformed/appcompat-1.2.0/res/values-nb/values-nb.xml",
+                    "source": "/home/admin/.gradle/caches/transforms-3/97f43086dbd253d3e8d9b1f8f32a59eb/transformed/appcompat-1.2.0/res/values-nb/values-nb.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
